<html><head></head><body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Baseline Survey</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  </head>
  <body>
    <div class="mycontainer-new" style="page-break-before: always">
      <div class="header">
        <div class="row">
          <div class="col-sm-3 text-left">
            <img
              class="left-img"
              src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/removebg.png"
              alt="Left image"
            />
          </div>
          <div class="col-sm-6 text-center">
            <div class="row">
              <div class="col-sm-12">
                <p class="rounded-btn-1">નિદાન ઉપચાર કાર્યક્રમ 2023-24 | સત્ર-2</p>
              </div>
            </div>
            <div class="row text-center centre">
              <div class="col-sm-2"></div>
              <div class="col-sm-8 text-center">
                <p >
                  
                <span class="rounded-btn-2" style="margin-right: 5px;">STUDENT REPORT CARD </span> <span class="rounded-btn-2"> STD - 2</span>
                  </p>  
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>
          <div class="col-sm-3 text-right">
            <img
              class="right-img"
              src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/ssa-logo.png"
              alt="right image"
            />
          </div>
        </div>
      </div>

      <div class="row student-info-container">
        <div class="col-sm-12 student-info">
          <div class="row student-info-each-row">
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="StudentId"> Student UID </label></p>
            <p class="col-sm-3 values-new"><label id="StudentIdValue"> 240803082012220028</label></p>
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="StudentName"> Student Name </label></p>
            <p class="col-sm-3 values-new"><label id="StudentNameValue"> JARAVALIYA KHUSHIBEN </label> </p>
          </div>
          <div class="row">
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="DistrictName"> District Name </label></p>
            <p class="col-sm-3 values-new"><label id="DistrictNameValue">SURENDRANAGAR</label></p>
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="BlockName">Block Name</label></p>
            <p class="col-sm-3 values-new"><label id="BlockNameValue">PATDI - DASADA</label></p>
          </div>
          <div class="row">
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="ClusterName">Cluster Name</label></p>
            <p class="col-sm-3 values-new"><label id="ClusterNameValue">ADARIYANA PAY CENTER SCHOOL</label></p>
            <p class="col-sm-2 transparent-rounded-btn-3-new"><label id="SchoolCode">School Code</label></p>
            <p class="col-sm-3 values-new"><label id="SchoolCodeValue">24080308201</label></p>
          </div>
          <div class="row">
            <p
              class="col-sm-2 transparent-rounded-btn-3-new"
            >
            <label id="SchoolName">School Name</label> 
            </p>
            <p class="col-sm-8 values-long-new"><label id="SchoolNameValue">SHRI SAHIDVEER MAHESH PARMAR PAY CENTER SCH</label></p>
          </div>
        </div>
        
          <div class="pencil-girl-img-container">
            <img
              class="pencil-girl-img"
              src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/pencil-girl.png"
              alt="pencil-girl-img"
            />
          </div>                  
        
      </div>

      <div class="content-container">
        <!-- <div class="row" style="margin: 0 -20px 15px">
          <div class="col-sm-5"></div>
          <div class="col-sm-2 text-center rounded-btn-2">
            <div style="display: flex; justify-content: center">
              <div class="gujarati-semi-bold-font">ધોરણ -</div>
              <div class="gujarati-semi-bold-font" style="margin-left: 4px">
                ૧
              </div>
            </div>
          </div>
          <div class="col-sm-5"></div>
        </div> -->

        <!-- New Design -->
        <div class="row" style="margin-bottom: 10px;">
          <table class="bordered-new">
            <colgroup>
              <col style="width: 50%" />
              <col style="width: 50%" />
            </colgroup>
            <thead class="table-titles">
              <tr>
                <th colspan="2">વાચન સમીક્ષા (ORF) પરીણામ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 0px !important;">
                  <div class="row" style="padding: 5px 11px 0px 14px">
                      <div class="col-sm-4">
                        <img src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/Mobile-Students.png" style="width: 100px; height: 175px;">
                      </div>
                      <div class="col-sm-8">
                        <div class="row" style="margin-bottom: 15px; margin-top: 8px;">
                          <div class="col-sm-4">
                            <div style="border: 2px solid #2573D9; border-radius: 100%; width: 75px; height: 75px; display: flex;justify-content: center;align-items: center;">
                              <label style="font-size: 26px;">60</label>
                            </div>
                          </div>
                          <div class="col-sm-8">
                            <img src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/clock-with-text.svg" style="width: 230px;">
                          </div>
                        </div>
                        <div style="text-align: left;">
                          “પ્રતિ મિનિટ સાચા વાંચેલા શબ્દોના આધારે" શબ્દોની <br> સરળતાથી ઓળખ અને વાંચન ઝડપનું મૂલ્યાંકન <br> કરવામાં આવે છે
                        </div>
                      </div>
                  </div>
                </td>
                <td>
                  <div style="padding: 5px 11px 0px 20px">
                    <div style="display: flex;align-items: center; gap:16px;margin-bottom: 30px;">
                      <div style="margin-top: -10px;">
                        <img src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/segment.png" style="transform: scale(1.5);">
                      </div>
                      <div>
                        <label style="font-size: 20px;">ગદ્યાંશમાંથી વાંચેલા કુલ શબ્દો ની સંખ્યા : 30/60 શબ્દો</label>
                      </div>
                    </div>
                    <div style="display: flex;gap:15px; margin-bottom: 15px;">
                      <div style="font-size: 20px; display: flex;">
                        <div style="width: 200px; text-align: center; border: 1px solid #373737;border-right: none;  border-top-left-radius: 18px; border-bottom-left-radius: 18px; padding: 3px 19px;">છુટી ગયેલ શબ્દો</div>
                        <div style="border: 1px solid #FFA654; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding: 3px 19px;">5</div>
                      </div>
                      <div style="font-size: 20px; display: flex;">
                        <div style="width: 200px; text-align: center; border: 1px solid #373737;border-right: none;  border-top-left-radius: 18px; border-bottom-left-radius: 18px; padding: 3px 19px;">સાચા શબ્દો</div>
                        <div style="border: 1px solid #FFA654; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding: 3px 19px;">5</div>
                      </div>
                    </div>
                    <div style="display: flex;gap:15px">
                      <div style="font-size: 20px; display: flex;">
                        <div style="width: 200px; text-align: center; border: 1px solid #373737;border-right: none;  border-top-left-radius: 18px; border-bottom-left-radius: 18px; padding: 3px 19px;">ખોટા શબ્દો</div>
                        <div style="border: 1px solid #FFA654; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding: 3px 19px;">5</div>
                      </div>
                      <div style="font-size: 20px; display: flex;">
                        <div style="width: 200px; text-align: center; border: 1px solid #373737;border-right: none;  border-top-left-radius: 18px; border-bottom-left-radius: 18px; padding: 3px 19px;">વધારાના શબ્દો </div>
                        <div style="border: 1px solid #FFA654; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding: 3px 19px;">5</div>
                      </div>
                    </div>
                    
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="row">
          <table class="bordered-new">
            <colgroup>
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 60%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <thead class="table-titles">
              <tr>
                <th>વિષય</th>
                <th>પ્રશ્ન ક્રમાંક</th>
                <th>લર્નિંગ આઉટકમ</th>
                <th>મેળવેલ ગુણ</th>
                <th>કુલ ગુણ</th>
              </tr>
            </thead>
            <tbody>
              <th rowspan="12" style="height: 40px; padding: 20px 0 20px 34px">
                <div class="vertical-text-section">
                  EC (EFFECTIVE COMMUNICATION)
                </div>
              </th>
              <tr class="green-section-container">
                <td class="green-section"></td>
                <td class="green-section" style="text-align: center">સિદ્ધિઓ</td>
                <td class="green-section"></td>
                <td class="green-section"></td>
              </tr>
              
              <tr>
                <td>Q-1</td>
                <td>
                  વાંચન કોર્નરમાંથી પુસ્તક પસંદ કરે અને ચિત્રોની મદદથી વાર્તા વિશે વાતચીત કરે છે/ વાર્તા કહે છે.
                </td>
                <td><label id="S1Q1Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S1Q2Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S1Q3Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  આસપાસના પરિવેશ [ઘર, શાળા, પાડોશ ] માં જોવા મળતાં પશુ પક્ષી વિષે વાત કરે અને લખે છે.
                </td>
                <td><label id="S1Q4Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              <tr class="dark-red-section-container">
                <td class="dark-red-section"></td>
                <td class="dark-red-section" style="text-align: center">
                  આવશ્યક ઉપચારાત્મક કાર્ય
                </td>
                <td class="dark-red-section"></td>
                <td class="dark-red-section"></td>
              </tr>
              
              
              <tr>
                <td>Q-1</td>
                <td>
                  વાંચન કોર્નરમાંથી પુસ્તક પસંદ કરે અને ચિત્રોની મદદથી વાર્તા વિશે વાતચીત કરે છે/ વાર્તા કહે છે.
                </td>
                <td><label id="S2Q1Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S2Q2Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S2Q3Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  આસપાસના પરિવેશ [ઘર, શાળા, પાડોશ ] માં જોવા મળતાં પશુ પક્ષી વિષે વાત કરે અને લખે છે.
                </td>
                <td><label id="S2Q4Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
            </tbody>
          </table>
        </div>

        <div style="margin: 50px 0 0"></div>

        <div class="row">
          <table class="bordered-new">
            <colgroup>
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 60%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <thead class="table-titles">
              <tr>
                <th>વિષય</th>
                <th>પ્રશ્ન ક્રમાંક</th>
                <th>લર્નિંગ આઉટકમ</th>
                <th>મેળવેલ ગુણ</th>
                <th>કુલ ગુણ</th>
              </tr>
            </thead>
            <tbody>
              <th rowspan="12" style="height: 50px; padding: 20px 0 20px 34px">
                <div class="vertical-text-section">IL (INVOLVED LEARNERS)</div>
              </th>
              <tr class="green-section-container">
                <td class="green-section"></td>
                <td class="green-section" style="text-align: center">સિદ્ધિઓ</td>
                <td class="green-section"></td>
                <td class="green-section"></td>
              </tr>
              
              
              <tr>
                <td>Q-1</td>
                <td>
                  ૨૦ સુધીની બે સંખ્યા સરખાવે છે. થી મોટું, થી નાનું જેવા શબ્દોનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S3Q1Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  મૂર્ત વસ્તુઓનો ઉપયોગ કરી 18 સુધીની સંખ્યા માટે સરવાળાની સંકલ્પના સમજે અને તેનો પોતાના રોજીંદા જીવનમાં ઉપયોગ કરે છે.
                </td>
                <td><label id="S3Q2Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  સિક્કા અને નોટ વડે 20 રૂપિયા સુધીનું મૂલ્ય દર્શાવે છે.
                </td>
                <td><label id="S3Q3Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  ચિત્રો કે અંકોની મદદથી માહિતી (ડેટા) ભેગી કરે અને નોંધે તથા ચિત્રો જોઇને સાદી માહિતી તારવે. જેમકે, બગીચાના ચિત્રમાં જુદાં-જુદાં ફૂલ જોઇને તારવે કે ચોક્કસ રંગના ફૂલ વધારે છે.
                </td>
                <td><label id="S3Q4Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr class="dark-red-section-container">
                <td class="dark-red-section"></td>
                <td class="dark-red-section" style="text-align: center">
                  આવશ્યક ઉપચારાત્મક કાર્ય
                </td>
                <td class="dark-red-section"></td>
                <td class="dark-red-section"></td>
              </tr>
              
              
              <tr>
                <td>Q-1</td>
                <td>
                  ૨૦ સુધીની બે સંખ્યા સરખાવે છે. થી મોટું, થી નાનું જેવા શબ્દોનો ઉપયોગ કરે છે.
                </td>
                <td><label id="S4Q1Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  મૂર્ત વસ્તુઓનો ઉપયોગ કરી 18 સુધીની સંખ્યા માટે સરવાળાની સંકલ્પના સમજે અને તેનો પોતાના રોજીંદા જીવનમાં ઉપયોગ કરે છે.
                </td>
                <td><label id="S4Q2Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  સિક્કા અને નોટ વડે 20 રૂપિયા સુધીનું મૂલ્ય દર્શાવે છે.
                </td>
                <td><label id="S4Q3Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  ચિત્રો કે અંકોની મદદથી માહિતી (ડેટા) ભેગી કરે અને નોંધે તથા ચિત્રો જોઇને સાદી માહિતી તારવે. જેમકે, બગીચાના ચિત્રમાં જુદાં-જુદાં ફૂલ જોઇને તારવે કે ચોક્કસ રંગના ફૂલ વધારે છે.
                </td>
                <td><label id="S4Q4Obtain" >2</label></td>
                <td>5</td>
              </tr>
              
              
            </tbody>
          </table>
        </div>

        <div style="margin: 100px 0 0"></div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Baseline Survey</title>
  </head>
  <body>
    <div class="mycontainer-new" style="page-break-before: always">
      <div class="header">
        <div class="row">
          <div class="col-sm-3 text-left">
            <img
              class="left-img"
              src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/removebg.png"
              alt="Left image"
            />
          </div>
          <div class="col-sm-6 text-center">
            <div class="row">
              <div class="col-sm-12">
                <p class="rounded-btn-1">નિદાન ઉપચાર કાર્યક્રમ 2023-24 | સત્ર-2</p>
              </div>
            </div>
            <div class="row text-center centre">
              <div class="col-sm-2"></div>
              <div class="col-sm-8 text-center">
                <p class="rounded-btn-2">STUDENT REPORT CARD</p>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>
          <div class="col-sm-3 text-right">
            <img
              class="right-img"
              src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/ssa-logo.png"
              alt="right image"
            />
          </div>
        </div>
      </div>

      <div class="content-container" style="margin: 0 40px 0">
        <div class="row">
          <p class="col-sm-2 transparent-rounded-btn-new">Child UID</p>
          <p class="col-sm-3 page2values-new">240803082012220028</p>
          <p class="col-sm-2 transparent-rounded-btn-new">Student Name</p>
          <p class="col-sm-4 page2values-new">JARAVALIYA KHUSHIBEN</p>
        </div>

        <div class="row yellow-section">
          <div class="col text-center">સરેરાશ હાજરી</div>
        </div>

        <div class="row" style="display: flex;justify-content: center;align-items: center;">
          <!-- <img class="graph-new" src="../sample/graph.png" alt="graph" /> -->

          <canvas id="myChart" style="width:100%;max-width:1080px"></canvas>
          
          <!-- <div class="barchart-Wrapper">
            <div class="barchart-TimeCol">
             <div class="barchart-Time">
               <span class="barchart-TimeText">125</span>
             </div>
             <div class="barchart-Time">
               <span class="barchart-TimeText">100</span>
             </div>
             <div class="barchart-Time">
               <span class="barchart-TimeText">75</span>
             </div>
             <div class="barchart-Time">
               <span class="barchart-TimeText">50</span>
             </div>
             <div class="barchart-Time">
               <span class="barchart-TimeText">25</span>
             </div>
            </div>
               
            <div class="barChart-Container">
             <div class="barchart">
              <div class="barchart-Col">
               <div class="barchart-Bar html-bar" style="height: 75%;"></div>
                 <div class="barchart-BarFooter">
                   <h3>HTML</h3>
                 </div>
             </div>
             
             
             
            </div>
           </div>
          </div> -->
        </div>

        <div style="margin: 40px 0 0"></div>

        <div class="row yellow-section" style="margin: 0 0 5px">
          <div class="col text-center">આરોગ્ય માહિતી</div>
        </div>

        <!-- New Design -->
        <div class="row transparent-rounded-new" style="margin: 0 0 5px">
          <div class="col-sm-6" style="background-color: #fff1d0; border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;">

          <div style="position: relative;width: 450px;">
            <img src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/Graph-bmi.png" style="width: 450px;">
            <img src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/Graph-arrow.png" style="z-index: 1;position: absolute; top:140px; bottom: 0;left: 140px;">
          </div>
          
          <div class="row">
            <div class="col-sm-6" style="margin: 10px 0 0">
              <div class="rounded-btn-4-new text-center">BMI</div>
            </div>
            <div class="col-sm-6" style="margin: 10px 0 0;">
              <div class="rounded-btn-5-new text-center" style="background-color: white;display: flex;justify-content: center;">21 <div class="english-light-font" style="color:green">(Normal)</div></div>
            </div>
          </div>
          </div>
          <div class="col-sm-6">
            <div class="row" style="margin: 20px 0">
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center">Age</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">6</div>
              </div>
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center">Gender</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">Female</div>
              </div>    
            </div>
            <div class="row" style="margin: 20px 0">
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center">Hemoglobin</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">9.0</div>
              </div>
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center">Blood Group</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">A+</div>
              </div>    
            </div>
            <div class="row" style="margin: 20px 0">
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center" style="display: flex;justify-content: center;">Height<div class="english-light-font">(cm)</div></div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">113</div>
              </div>
              <div class="col-sm-6" style="margin: 10px 0 0">
                <div class="rounded-btn-4-new text-center" style="display: flex;justify-content: center;">Weight<div class="english-light-font">(Kg)</div></div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">19</div>
              </div>    
            </div>
          </div>
        </div>

        <!-- <div class="row" style="display: flex">
          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center">Gender</div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">Female</div>
          </div>

          <div class="col-sm-6">
            <div class="row border-covering-components-new">
              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Age</div>
                  <div class="english-light-font">(year)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">6</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Height</div>
                  <div class="english-light-font">(cm)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">110</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Weight</div>
                  <div class="english-light-font">(kg)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">14.6</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-4-new text-center">BMI</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">12.1</div>
              </div>
            </div>
          </div>

          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center">Hemoglobin</div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">10.0</div>
          </div>

          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center" style="padding: 10px 6px">
              <div>Blood Group</div>
            </div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">-</div>
          </div>
        </div> -->

        <div class="row">
          <img class="logo-new" src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/VSK_logo.png" alt="logo" />
        </div>

        <div class="footer">
          <div class="row">
            <div class="col-sm-4 text-left">
              <img
                class="pencil-boy-girl-img"
                src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/pencil-boy&girl.png"
                alt="pencil-boy&girl-img"
              />
            </div>
            <div class="col-sm-4 text-center">
              <img
                class="nipun-logo-img"
                src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/nipun-logo.png"
                alt="nipun-logo-img"
              />
            </div>
            <div class="col-sm-4 text-right">
              <img
                class="reading-kids-img"
                src="https://report-bot-gj.s3.ap-south-1.amazonaws.com/images/reading-kids.png"
                alt="reading-kids-img"
              />
            </div>
          </div>
        </div>

        <div style="margin: 40px 0 0"></div>
      </div>
    </div>

    

<script>
var xValues = ["Jun-23", "July-23", "Aug-23", "Sep-23", "Oct-23", "Nov-23","Dec-23","Jan-24","Feb-24","Mar-24","Apr-24", "Average"];
var yValues = [100,100,79,73,95,87,100,79,73,95,87,89];
var barColors = ["rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)","rgb(0,191,255)"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues,
      barPercentage: 0.6
    }]
  },
  options: {
    legend: {display: false},

    scales: {
          x: {
            grid: {
              display: false,
            },
            ticks: {
              color: '#103860',
              font: {
                size: 12
              }
            }
          },
          y: {
            beginAtZero: true,
            grace: '5',
            ticks: {
                stepSize: 20,
                callback: function(value) {
                    return value + "%";
                }
            },
            title: {
                display: true,
                text: 'attendance%',
                color: '#103860',
                font: {
                    size: 12
                }
            }
          },
        }
  }
});
</script>

  </body>
</html></body></html>