<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../static/style2.css" />
    <link rel="stylesheet" href="../static/bootstrap.min.css" />
    <title>Baseline Survey</title>
  </head>
  <body>
    <div class="mycontainer-new" style="page-break-before: always">
      <div class="header">
        <div class="row">
          <div class="col-sm-3 text-left">
            <img
              class="left-img"
              src="../images/removebg.png"
              alt="Left image"
            />
          </div>
          <div class="col-sm-6 text-center">
            <div class="row">
              <div class="col-sm-12">
                <p class="rounded-btn-1">NIPUN - FLN Baseline Survey 2023-24</p>
              </div>
            </div>
            <div class="row text-center centre">
              <div class="col-sm-2"></div>
              <div class="col-sm-8 text-center">
                <p class="rounded-btn-2">STUDENT REPORT CARD</p>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>
          <div class="col-sm-3 text-right">
            <img
              class="right-img"
              src="../images/ssa-logo.png"
              alt="right image"
            />
          </div>
        </div>
      </div>

      <div class="row student-info-container">
        <div class="col-sm-12 student-info">
          <div class="row student-info-each-row">
            <p class="col-sm-2 transparent-rounded-btn-3-new">Student UID</p>
            <p class="col-sm-3 values-new">240803082012220028</p>
            <p class="col-sm-2 transparent-rounded-btn-3-new">Student Name</p>
            <p class="col-sm-3 values-new">JARAVALIYA KHUSHIBEN</p>
          </div>
          <div class="row">
            <p class="col-sm-2 transparent-rounded-btn-3-new">District Name</p>
            <p class="col-sm-3 values-new">SURENDRANAGAR</p>
            <p class="col-sm-2 transparent-rounded-btn-3-new">Block Name</p>
            <p class="col-sm-3 values-new">PATDI - DASADA</p>
          </div>
          <div class="row">
            <p class="col-sm-2 transparent-rounded-btn-3-new">Cluster Name</p>
            <p class="col-sm-3 values-new">ADARIYANA PAY CENTER SCHOOL</p>
            <p class="col-sm-2 transparent-rounded-btn-3-new">School Code</p>
            <p class="col-sm-3 values-new">24080308201</p>
          </div>
          <div class="row">
            <p
              class="col-sm-2 transparent-rounded-btn-3-new"
            >
              School Name
            </p>
            <p class="col-sm-8 values-long-new">SHRI SAHIDVEER MAHESH PARMAR PAY CENTER SCH</p>
          </div>
        </div>
        
          <div class="pencil-girl-img-container">
            <img
              class="pencil-girl-img"
              src="../images/pencil-girl.png"
              alt="pencil-girl-img"
            />
          </div>                  
        
      </div>

      <div class="content-container">
        <div class="row" style="margin: 0 -20px 15px">
          <div class="col-sm-5"></div>
          <div class="col-sm-2 text-center rounded-btn-2">
            <div style="display: flex; justify-content: center">
              <div class="gujarati-semi-bold-font">ધોરણ -</div>
              <div class="gujarati-semi-bold-font" style="margin-left: 4px">
                ૧
              </div>
            </div>
          </div>
          <div class="col-sm-5"></div>
        </div>

        <div class="row">
          <table class="bordered-new">
            <colgroup>
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 60%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <thead class="table-titles">
              <tr>
                <th>વિષય</th>
                <th>પ્રશ્ન ક્રમાંક</th>
                <th>લર્નિંગ આઉટકમ</th>
                <th>મેળવેલ ગુણ</th>
                <th>કુલ ગુણ</th>
              </tr>
            </thead>
            <tbody>
              <th rowspan="8" style="height: 40px; padding: 20px 0 20px 34px">
                <div class="vertical-text-section">
                  EC (EFFECTIVE COMMUNICATION)
                </div>
              </th>
              <tr class="green-section-container">
                <td class="green-section"></td>
                <td class="green-section" style="text-align: center">સિદ્ધિઓ</td>
                <td class="green-section"></td>
                <td class="green-section"></td>
              </tr>
              
              <tr>
                <td></td>
                <td>
                </td>
                <td></td>
                <td></td>
              </tr>
              
              <tr class="dark-red-section-container">
                <td class="dark-red-section"></td>
                <td class="dark-red-section" style="text-align: center">
                  આવશ્યક ઉપચારાત્મક કાર્ય
                </td>
                <td class="dark-red-section"></td>
                <td class="dark-red-section"></td>
              </tr>
              
              
              <tr>
                <td>Q-1</td>
                <td>
                  વાંચન કોર્નરમાંથી પુસ્તક પસંદ કરે અને ચિત્રોની મદદથી વાર્તા વિશે વાતચીત કરે છે/ વાર્તા કહે છે.
                </td>
                <td>2</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td>2</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  વાર્તા-કવિતા વાંચતી વખતે અક્ષરના આકાર અને ધ્વનિ અંગે જાગૃતિ દર્શાવે છે અને લખતી વખતે તેનો ઉપયોગ કરે છે.
                </td>
                <td>2</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  આસપાસના પરિવેશ [ઘર, શાળા, પાડોશ ] માં જોવા મળતાં પશુ પક્ષી વિષે વાત કરે અને લખે છે.
                </td>
                <td>2</td>
                <td>5</td>
              </tr>
              
              
            </tbody>
          </table>
        </div>

        <div style="margin: 50px 0 0"></div>

        <div class="row">
          <table class="bordered-new">
            <colgroup>
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 60%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <thead class="table-titles">
              <tr>
                <th>વિષય</th>
                <th>પ્રશ્ન ક્રમાંક</th>
                <th>લર્નિંગ આઉટકમ</th>
                <th>મેળવેલ ગુણ</th>
                <th>કુલ ગુણ</th>
              </tr>
            </thead>
            <tbody>
              <th rowspan="8" style="height: 50px; padding: 20px 0 20px 34px">
                <div class="vertical-text-section">IL (INVOLVED LEARNERS)</div>
              </th>
              <tr class="green-section-container">
                <td class="green-section"></td>
                <td class="green-section" style="text-align: center">સિદ્ધિઓ</td>
                <td class="green-section"></td>
                <td class="green-section"></td>
              </tr>
              
              <tr>
                <td></td>
                <td>
                </td>
                <td></td>
                <td></td>
              </tr>
              
              <tr class="dark-red-section-container">
                <td class="dark-red-section"></td>
                <td class="dark-red-section" style="text-align: center">
                  આવશ્યક ઉપચારાત્મક કાર્ય
                </td>
                <td class="dark-red-section"></td>
                <td class="dark-red-section"></td>
              </tr>
              
              
              <tr>
                <td>Q-1</td>
                <td>
                  ૨૦ સુધીની બે સંખ્યા સરખાવે છે. થી મોટું, થી નાનું જેવા શબ્દોનો ઉપયોગ કરે છે.
                </td>
                <td>0</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-2</td>
                <td>
                  મૂર્ત વસ્તુઓનો ઉપયોગ કરી 18 સુધીની સંખ્યા માટે સરવાળાની સંકલ્પના સમજે અને તેનો પોતાના રોજીંદા જીવનમાં ઉપયોગ કરે છે.
                </td>
                <td>0</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-3</td>
                <td>
                  સિક્કા અને નોટ વડે 20 રૂપિયા સુધીનું મૂલ્ય દર્શાવે છે.
                </td>
                <td>0</td>
                <td>5</td>
              </tr>
              
              
              <tr>
                <td>Q-4</td>
                <td>
                  ચિત્રો કે અંકોની મદદથી માહિતી (ડેટા) ભેગી કરે અને નોંધે તથા ચિત્રો જોઇને સાદી માહિતી તારવે. જેમકે, બગીચાના ચિત્રમાં જુદાં-જુદાં ફૂલ જોઇને તારવે કે ચોક્કસ રંગના ફૂલ વધારે છે.
                </td>
                <td>0</td>
                <td>5</td>
              </tr>
              
              
            </tbody>
          </table>
        </div>

        <div style="margin: 100px 0 0"></div>
      </div>
    </div>
  </body>
</html>