<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../static/style2.css" />
    <link rel="stylesheet" href="../static/bootstrap.min.css" />
    <title>Baseline Survey</title>
  </head>
  <body>
    <div class="mycontainer-new" style="page-break-before: always">
      <div class="header">
        <div class="row">
          <div class="col-sm-3 text-left">
            <img
              class="left-img"
              src="../images/removebg.png"
              alt="Left image"
            />
          </div>
          <div class="col-sm-6 text-center">
            <div class="row">
              <div class="col-sm-12">
                <p class="rounded-btn-1">NIPUN - FLN Baseline Survey 2023-24</p>
              </div>
            </div>
            <div class="row text-center centre">
              <div class="col-sm-2"></div>
              <div class="col-sm-8 text-center">
                <p class="rounded-btn-2">STUDENT REPORT CARD</p>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>
          <div class="col-sm-3 text-right">
            <img
              class="right-img"
              src="../images/ssa-logo.png"
              alt="right image"
            />
          </div>
        </div>
      </div>

      <div class="content-container" style="margin: 0 40px 0">
        <div class="row">
          <p class="col-sm-2 transparent-rounded-btn-new">Child UID</p>
          <p class="col-sm-3 page2values-new">240803082012220028</p>
          <p class="col-sm-2 transparent-rounded-btn-new">Student Name</p>
          <p class="col-sm-4 page2values-new">JARAVALIYA KHUSHIBEN</p>
        </div>

        <div class="row yellow-section">
          <div class="col text-center">સરેરાશ હાજરી</div>
        </div>

        <div class="row">
          <img class="graph-new" src="../sample/graph.png" alt="graph" />
        </div>

        <div style="margin: 40px 0 0"></div>

        <div class="row yellow-section" style="margin: 0 0 5px">
          <div class="col text-center">આરોગ્ય માહિતી</div>
        </div>

        <div class="row" style="display: flex">
          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center">Gender</div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">Female</div>
          </div>

          <div class="col-sm-6">
            <div class="row border-covering-components-new">
              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Age</div>
                  <div class="english-light-font">(year)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">6</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Height</div>
                  <div class="english-light-font">(cm)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">110</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-6-new text-center">
                  <div>Weight</div>
                  <div class="english-light-font">(kg)</div>
                </div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">14.6</div>
              </div>

              <div class="col-sm-3">
                <div class="rounded-btn-4-new text-center">BMI</div>
                <div style="margin: 8px"></div>
                <div class="rounded-btn-5-new text-center">12.1</div>
              </div>
            </div>
          </div>

          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center">Hemoglobin</div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">10.0</div>
          </div>

          <div class="col-sm-2" style="margin: 10px 0 0">
            <div class="rounded-btn-4-new text-center" style="padding: 10px 6px">
              <div>Blood Group</div>
            </div>
            <div style="margin: 8px"></div>
            <div class="rounded-btn-5-new text-center">-</div>
          </div>
        </div>

        <div class="row">
          <img class="logo-new" src="../images/VSK_logo.png" alt="logo" />
        </div>

        <div class="footer">
          <div class="row">
            <div class="col-sm-4 text-left">
              <img
                class="pencil-boy-girl-img"
                src="../images/pencil-boy&girl.png"
                alt="pencil-boy&girl-img"
              />
            </div>
            <div class="col-sm-4 text-center">
              <img
                class="nipun-logo-img"
                src="../images/nipun-logo.png"
                alt="nipun-logo-img"
              />
            </div>
            <div class="col-sm-4 text-right">
              <img
                class="reading-kids-img"
                src="../images/reading-kids.png"
                alt="reading-kids-img"
              />
            </div>
          </div>
        </div>

        <div style="margin: 40px 0 0"></div>
      </div>
    </div>
  </body>
</html>