@font-face {
  font-family: "Gujarati";
  src: URL("HindVadodara-Regular.ttf") format("truetype");
}

.mycontainer {
  border: 5px solid black;
}

/* Add a background color to the table header */
.uniquecolor {
  background-color: #fce4d6;
}

table.topper {
  margin: 0 auto;
  width: 95%;
  font-weight: 500;
  font-size: 15px;
}

table.bordered {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid black;
  border-radius: 20px;
  margin: 0 auto;
  width: 95%;
  font-weight: 500;
  font-size: 15px;
}
table.bordered th,
table.bordered td {
  text-align: center;
  padding: 2px;
  border: 2px solid black;
}
.roundshape {
  border-top-left-radius: 20px;
}
table.bordered tr:last-child td:last-child {
  border-bottom-right-radius: 20px;
}
table.bordered th:last-child {
  border-top-right-radius: 20px;
}
table.bordered th:first-child {
  border-top-left-radius: 20px;
}
table.bordered tr:last-child td:first-child {
  border-bottom-left-radius: 20px;
}
table.bordered td:nth-child(2) {
  text-align: left;
}

.blue-section {
  background-color: #428ed8;
  color: white;
  text-align: center;
}
.blue-section p {
  font-family: "Gujarati";
  margin: 5px;
  font-size: 25px;
}
.tablecontain {
  font-family: "Gujarati";
}
.values {
  color: white;
  vertical-align: center;
  margin-left: 10px;
}
.main-header {
  background-color: #e02125;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: 5px solid black;
}
.first-header {
  background-color: #f5e1ce;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom: 5px solid black;
}
.second-header {
  padding-top: 10px;
}

.img-1 {
  height: 120px;
  margin-top: 10px;
  margin-left: 20px;
}

.transparent-rounded-btn {
  border: 1px solid black;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 200px;
  text-align: center;
  font-weight: 500;
  vertical-align: center;
}

.transparent-rounded-btn-2 {
  font-family: "Gujarati";
  border: 1px solid black;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 200px;
  text-align: center;
  font-weight: 500;
  vertical-align: center;
}

.transparent-rounded-btn-3 {
  background-color: #ee7d30;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
  margin-left: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: center;
  color: white;
}

.rounded-btn {
  background-color: #002160;
  border: none;
  color: white;
  padding: 10px 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 20px;
  font-size: 25px;
}

.qr {
  width: 180px;
  height: 150px;
}

.red {
  color: red;
}
.brown {
  color: #800000;
  font-family: "Gujarati";
}
.blue {
  color: blue;
}
.authority {
  font-weight: 800;
  font-family: "Gujarati";
}
.green {
  color: green;
}
.underscore {
  border-bottom: 1px solid black;
  margin-left: 10px;
}

.signature {
  padding: 20px;
  margin-top: 20px;
  padding-left: 30px;
}
.signature span {
  border-bottom: 5px solid black;
}
.some-text {
  font-family: "Gujarati";
  margin: 0 auto;
  font-size: 15px;
  font-weight: 800;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-top: 3px solid black;
  padding-top: 5px;
  padding-left: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

/*Page 2 styles start*/
.page2values {
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-left: 0px;
  width: 25%;
  color: white;
}
.page2col {
  padding: 5px 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 4px;
  margin-top: 8px;
}
.page2circle {
  border: 1px solid black;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 120px;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
}
.some-text-page2 {
  margin-left: 25%;
  font-weight: 600;
  font-size: 20px;
  margin-top: 30px;
  color: #800000;
}
.graph {
  width: 95%;
  margin: 0 auto;
  height: 60%;
}
.logo {
  width: 20%;
  margin: 0 auto;
  padding-top: 5%;
  padding-bottom: 5%;
  height: 20%;
}
.col-val-sp {
  background-color: #fce4d6;
  padding: 5px 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: auto;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  vertical-align: middle;
  color: black;
  margin-bottom: 4px;
  margin-top: 8px;
}
.col-val {
  border: 1px solid lightblue;
  padding: 2px 2px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  color: black;
}

.page2text {
  color: #843c0b;
}

.rounded-btn-4 {
  background-color: #f8cbac;
  border: none;
  color: black;
  font-weight: 500;
  padding: 10px 8px;
  border-radius: 8px;
  font-size: 14px;
}

.rounded-btn-5 {
  border: 1px solid #72b6cd;
  color: black;
  font-weight: 400;
  padding: 6px 6px;
  border-radius: 8px;
  font-size: 14px;
}

.rounded-btn-6 {
  background-color: #fbe5d7;
  border: none;
  color: black;
  font-weight: 500;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 14px;
}

.border-covering-components {
  border: 1px solid #65a2d1;
  border-radius: 8px;
  padding: 10px 0px;
}

.english-light-font {
  font-weight: 400;
}
