@font-face {
  font-family: "Gujarati";
  @import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
}

@font-face {
  font-family: "Gujarati-bold";
  @import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
}

@font-face {
  font-family: "Gujarati-light";
  @import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
}

@font-face {
  font-family: "Gujarati-medium";
  @import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
}

@font-face {
  font-family: "Gujarati-semi-bold";
  @import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
}

.gujarati-regular-font {
  font-family: "Gujarati";
}

.gujarati-bold-font {
  font-family: "Gujarati-bold";
}

.gujarati-light-font {
  font-family: "Gujarati-light";
}

.gujarati-medium-font {
  font-family: "Gujarati-medium";
}

.gujarati-semi-bold-font {
  font-family: "Gujarati-semi-bold";
}

.mycontainer-new {
  border: 5px solid #e03b81;
  background-color: #fff7de;
}

.content-container {
  margin: 0 60px 0;
}

table.bordered-new {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
}
table.bordered-new th {
  text-align: center;
  padding: 2px;
  border: 1px solid #113945;
  font-family: "Gujarati";
}
/* table.bordered th, */
table.bordered-new td {
  font-family: "Gujarati";
  text-align: center;
  padding: 16px 3px 16px;
  border: 1px solid black;
}
.roundshape {
  border-top-left-radius: 20px;
}

table.bordered-new td:nth-child(2) {
  text-align: left;
}

.table-titles {
  background-color: #113945;
  color: white;
}

.vertical-text-section {
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.green-section-container .green-section {
  font-family: "Gujarati";
  background-color: #10b228;
  color: white;
  text-align: center;
  padding: 4px 0;
  border: 1px solid transparent;
}

.dark-red-section-container .dark-red-section {
  font-family: "Gujarati";
  background-color: #bf0000;
  color: white;
  text-align: center;
  padding: 4px 0;
  border: 1px solid transparent;
}

.yellow-section {
  font-family: "Gujarati";
  background-color: #ffc501;
  color: #84380f;
  padding: 3px 0;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 40px;
}

.blue-section {
  font-family: "Gujarati";
  background-color: #428ed8;
  color: white;
  text-align: center;
}
.blue-section p {
  margin: 5px;
  font-size: 25px;
}
.tablecontain {
  font-family: "Gujarati";
}
.values-new {
  color: #664521;
  vertical-align: center;
  margin-left: 0px;
  margin-right: 20px;
  border: 1px solid #ffc501;
  border-radius: 10px;
  width: 330px;
  padding: 4px 0 4px 8px;
  background-color: #fff1d0;
  font-weight: 600;
  font-size: 0.9rem;
}

.values-long-new {
  color: #664521;
  vertical-align: center;
  margin-left: 0px;
  margin-right: 0px;
  border: 1px solid #ffc501;
  border-radius: 10px;
  width: 350px;
  padding: 4px 0 4px 8px;
  background-color: #fff1d0;
  font-weight: 600;
  font-size: 0.9rem;
}

.student-info-container {
  position: relative;
  display: inline-block;
  padding: 30px 50px 30px 50px;
}

.left-img {
  height: 70px;
  margin-top: 5px;
  margin-left: 10px;
}

.right-img {
  height: 60px;
  margin-top: 15px;
  margin-right: 25px;
}

.pencil-boy-img {
  position: absolute;
  height: 200px;
  right: 50px;
  top: 14px;
}

.pencil-girl-img {
  position: absolute;
  height: 200px;
  right: 36px;
  top: 14px;
}

.pencil-boy-girl-img {
  height: 145px;
  transform: rotateY(180deg);
}

.reading-kids-img {
  height: 145px;
}

.nipun-logo-img {
  height: 145px;
}

.footer {
  padding: 0 20px 0;
}

.transparent-rounded-btn-2 {
  font-family: "Gujarati";
  border: 1px solid black;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 200px;
  text-align: center;
  font-weight: 500;
  vertical-align: center;
}

.transparent-rounded-btn-3-new {
  background-color: #ffc501;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 3px;
  margin-right: 2px;
  text-align: center;
  color: #0f0701;
  font-weight: 600;
  font-size: 0.9 rem;
}

.rounded-btn-1 {
  background-color: #0093f2;
  border: none;
  color: white;
  font-weight: 600;
  padding: 6px 6px;
  border-radius: 26px;
  margin-top: 20px;
  font-size: 20px;
}

.rounded-btn-2 {
  background-color: #ff2792;
  border: none;
  color: white;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 26px;
  margin-top: 0px;
  font-size: 16px;
}

.rounded-btn-3 {
  background-color: #ffc501;
  border: none;
  color: #0d0514;
  font-weight: 600;
  padding: 6px 6px;
  border-radius: 26px;
  margin-top: 20px;
  font-size: 25px;
}

.rounded-btn-4-new {
  background-color: #ff5e9a;
  border: none;
  color: white;
  font-weight: 500;
  padding: 10px 8px;
  border-radius: 8px;
  font-size: 14px;
}

.rounded-btn-5-new {
  border: 1px solid #72b6cd;
  color: black;
  font-weight: 400;
  padding: 6px 6px;
  border-radius: 8px;
  font-size: 14px;
}

.rounded-btn-6-new {
  background-color: #fdaccc;
  border: none;
  color: black;
  font-weight: 500;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 14px;
}

.qr {
  width: 180px;
  height: 150px;
}

.red {
  color: red;
}
.brown {
  color: #800000;
  font-family: "Gujarati";
}
.blue {
  color: blue;
}
.authority {
  font-weight: 800;
  font-family: "Gujarati";
}
.green {
  color: green;
}
.underscore {
  border-bottom: 1px solid black;
  margin-left: 10px;
}

.signature {
  padding: 20px;
  margin-top: 20px;
  padding-left: 30px;
}
.signature span {
  border-bottom: 5px solid black;
}
.some-text {
  font-family: "Gujarati";
  margin: 0 auto;
  font-size: 15px;
  font-weight: 800;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-top: 3px solid black;
  padding-top: 5px;
  padding-left: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

/*Page 2 styles start*/

/* New Css */
.transparent-rounded-new {
  background-color: transparent;
  border: 1px solid black;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  text-align: center;
}

.transparent-rounded-btn-new {
  background-color: #ffc501;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 3px;
  margin-right: 2px;
  text-align: center;
  color: #0f0701;
  font-weight: 600;
  border-radius: 15px;
  margin-right: 5px;
}

.page2values-new {
  color: #664521;
  vertical-align: center;
  margin-left: 0px;
  margin-right: 20px;
  border: 1px solid #ffc501;
  border-radius: 10px;
  width: 330px;
  padding: 4px 0 4px 8px;
  background-color: #fff1d0;
  font-weight: 600;
  border-color: #44433e;
}

.graph-new {
  width: 80%;
  margin: 0 auto;
  height: 60%;
}

.logo-new {
  width: 20%;
  margin: 0 auto;
  padding-top: 3%;
  padding-bottom: 3%;
  height: 14%;
}

.border-covering-components-new {
  border: 1px solid #457b92;
  border-radius: 8px;
  padding: 10px 0px;
}

.english-light-font {
  font-weight: 400;
}


/* This is Chart section*/

.barchart-Wrapper {
  display: table;
  position: relative;
  margin: 20px 0;
  height: 252px;
}
.barChart-Container {
  display: table-cell;
  width: 100%;
  height: 100%;
  padding-left: 15px;
}
.barchart {
 display: table;
 table-layout: fixed;
 height: 100%;
 width: 100%;
 border-bottom: 3px solid tomato;
}
.barchart-Col {
  position: relative;
  vertical-align: bottom;
  display: table-cell;
  height: 100%;
}
.barchart-Col + .barchart-Col {
  border-left: 4px solid transparent;
}
.barchart-Bar {
  position: relative;
  height: 0;
  transition: height 0.5s 2s;
  width: 66px;
  margin: auto;
}
.barchart-Bar:after {
  content: attr(attr-height);
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
}
.barchart-BarFooter {
  position: absolute;
  text-align: center;
  height: 10%;
  width: 100%;
}
.barchart-BarFooter h3 {
  color: darkred;
}
.barchart-TimeCol {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.barchart-Time {
  height: 25%;
  vertical-align: middle;
  position: relative;
}
.barchart-Time:after {
  border-bottom: 3px solid black;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0em;
}
.barchart-TimeText {
  position: absolute;
  top: -8px;
  z-index: 1;
  background: white;
  padding-right: 5px;
  color: #4d4d4d;
  font-size: 15px;
  font-family: 'Avenir Medium';
}
.html-bar {
  background-color: deepskyblue;
}
.css-bar {
  background-color: greenyellow;
}
.js-bar {
  background-color: peachpuff;
}
.python-bar {
  background-color: darkolivegreen;
}
.java-bar {
  background-color: cornflowerblue;
}